VITE_SUPABASE_PROJECT_ID="frbotlqbbwhtxglqjcux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYm90bHFiYndodHhnbHFqY3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDgwNDYsImV4cCI6MjA3NjQyNDA0Nn0.zaWc16rLNc6KKNF78e_nt-8FuNCNsA-eN7bT6cS-Os8"
VITE_SUPABASE_URL="https://frbotlqbbwhtxglqjcux.supabase.co"
